<!DOCTYPE html>
<html lang="zh-CN" data-ng-app="myApp">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="telephone=no" name="format-detection">

    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>蓝牙连接使用说明</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="http://apps.bdimg.com/libs/angular.js/1.4.6/angular.min.js"></script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <style type="text/css">
        body{
            background: #eee;
            font-size: 14px;
            padding-top: 10px;
            font-family: 'Microsoft YaHei';
        }

        .wrapper{
            max-width: 960px;
            margin: 0 auto;
        }

        .nav-head{
            padding: 10px 10px 10px 15px;
            margin:0 -15px 0 0;
            overflow: hidden;
            border-bottom: 1px solid #ccc;
            background: #ff6686;
            color: #fff;
            text-align: center;
        }

        .box{
            border: 1px solid #ccc;
            background: #fff;
        }

        h3{
            color: #ff6686;
        }
    </style>
</head>

<body>
<div class="container-fluid wrapper" >
    <div class="row">
        <!-- 标题头 -->
        <h2 class="col-xs-12 col-sm-8 nav-head">蓝牙连接使用指南</h2>

        <!-- box 视频内容 -->
        <div class="col-xs-12 col-sm-8 box" style="margin-bottom: 15px;">
            <h3>开启蓝牙连接：方法1</h3>
            <div>
                <iframe width="100%" height=400 src='http://player.youku.com/embed/XMjUxNjI0NzM2MA==' frameborder=0 'allowfullscreen'></iframe>
            </div>
            <hr/>
            <h3>开启蓝牙连接：方法2</h3>
            <div>
                <iframe height=400 width="100%" src='http://player.youku.com/embed/XMjUxNjI0MjE2OA==' frameborder=0 'allowfullscreen'></iframe>
            </div>
        </div>
    </div>
</div>
</body>
</html>